[gd_scene load_steps=30 format=3 uid="uid://cmy06endigfl2"]

[ext_resource type="Script" uid="uid://bugl53odlen4u" path="res://scripts/player.gd" id="1_djfu1"]
[ext_resource type="Texture2D" uid="uid://1tw38874xosb" path="res://sprites/players/MonkeyBoxerBlue_SpriteSheet.png" id="2_qqdwt"]
[ext_resource type="AudioStream" uid="uid://cq6l0u1k4kg33" path="res://sfx/Jump.wav" id="3_270b4"]
[ext_resource type="AudioStream" uid="uid://dab4c8chglyc7" path="res://sfx/Sword2.wav" id="4_qqdwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdxxf"]
atlas = ExtResource("2_qqdwt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eka7"]
atlas = ExtResource("2_qqdwt")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unecn"]
atlas = ExtResource("2_qqdwt")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_givb5"]
atlas = ExtResource("2_qqdwt")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08yt6"]
atlas = ExtResource("2_qqdwt")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr6fh"]
atlas = ExtResource("2_qqdwt")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0wrj"]
atlas = ExtResource("2_qqdwt")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2btj"]
atlas = ExtResource("2_qqdwt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx3ep"]
atlas = ExtResource("2_qqdwt")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1mft"]
atlas = ExtResource("2_qqdwt")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snood"]
atlas = ExtResource("2_qqdwt")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqc8a"]
atlas = ExtResource("2_qqdwt")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwbhe"]
atlas = ExtResource("2_qqdwt")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17rb5"]
atlas = ExtResource("2_qqdwt")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u73v"]
atlas = ExtResource("2_qqdwt")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd560"]
atlas = ExtResource("2_qqdwt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eh74"]
atlas = ExtResource("2_qqdwt")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x448x"]
atlas = ExtResource("2_qqdwt")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfkrj"]
atlas = ExtResource("2_qqdwt")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbxcb"]
atlas = ExtResource("2_qqdwt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5jir"]
atlas = ExtResource("2_qqdwt")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mb2e"]
atlas = ExtResource("2_qqdwt")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i230j"]
atlas = ExtResource("2_qqdwt")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghlg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdxxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unecn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_givb5")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdxxf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08yt6")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr6fh")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0wrj")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2btj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx3ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1mft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snood")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqc8a")
}],
"loop": true,
"name": &"push_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwbhe")
}],
"loop": true,
"name": &"push_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17rb5")
}],
"loop": true,
"name": &"push_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u73v")
}],
"loop": true,
"name": &"push_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eh74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x448x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfkrj")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbxcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5jir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mb2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i230j")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74k8n"]
size = Vector2(24, 24)

[node name="Player2" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_djfu1")
player_id = 1
player_name = "Player 2"
player_color = Color(0.2, 0.4, 1, 1)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ghlg1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_74k8n")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_270b4")
bus = &"SFX"

[node name="EliminatedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qqdwt")
bus = &"SFX"
