[gd_scene load_steps=4 format=3 uid="uid://dc5s5wkijgcif"]

[ext_resource type="Script" path="res://scripts/board/board_space.gd" id="1_bihgs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wghj"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fhvw3"]
radius = 20.0

[node name="BoardSpace" type="Node2D" groups=["board_spaces"]]
script = ExtResource("1_bihgs")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wghj")

[node name="Highlight" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Highlight"]
shape = SubResource("CircleShape2D_fhvw3")

[node name="ColorRect" type="ColorRect" parent="Highlight"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 0.490196) 