[gd_scene load_steps=29 format=3 uid="uid://cw4cbf0gvsnuw"]

[ext_resource type="PackedScene" uid="uid://dhf74egj0b4jv" path="res://scenes/minigames/minigame_base.tscn" id="1_7f2yl"]
[ext_resource type="Script" uid="uid://chv02urimxmlt" path="res://scripts/minigames/race_game.gd" id="2_3w2rc"]
[ext_resource type="Texture2D" uid="uid://dnygpdpfv7h43" path="res://sprites/players/MonkeyBoxerRed_SpriteSheet.png" id="3_m5c4s"]
[ext_resource type="Texture2D" uid="uid://chmjcu6n3ldig" path="res://sprites/elements/FlagBlue16x16.png" id="4_7taso"]
[ext_resource type="Texture2D" uid="uid://1tw38874xosb" path="res://sprites/players/MonkeyBoxerBlue_SpriteSheet.png" id="4_a4idd"]
[ext_resource type="Texture2D" uid="uid://d1viomr07r6pe" path="res://sprites/elements/FlagRed16x16.png" id="4_jeo6c"]
[ext_resource type="AudioStream" uid="uid://6mnl3iv8u4lw" path="res://sfx/17 - Fight.ogg" id="5_a4idd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1fill"]
bg_color = Color(1, 0.2, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2fill"]
bg_color = Color(0.2, 0.4, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_nrdyo"]
atlas = ExtResource("4_7taso")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjobc"]
atlas = ExtResource("4_7taso")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hftp"]
atlas = ExtResource("4_7taso")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbus"]
atlas = ExtResource("4_7taso")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yv2q"]
atlas = ExtResource("4_jeo6c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnurl"]
atlas = ExtResource("4_jeo6c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqd78"]
atlas = ExtResource("4_jeo6c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieruj"]
atlas = ExtResource("4_jeo6c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yv2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrdyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjobc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbus")
}],
"loop": true,
"name": &"blue_flag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yv2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnurl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqd78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieruj")
}],
"loop": true,
"name": &"red_flag",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7taso"]
atlas = ExtResource("3_m5c4s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeo6c"]
atlas = ExtResource("3_m5c4s")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tisnt"]
atlas = ExtResource("3_m5c4s")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6p88"]
atlas = ExtResource("3_m5c4s")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrdyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7taso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeo6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tisnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6p88")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gacb0"]
atlas = ExtResource("4_a4idd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ini20"]
atlas = ExtResource("4_a4idd")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_434mx"]
atlas = ExtResource("4_a4idd")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt4tn"]
atlas = ExtResource("4_a4idd")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjobc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gacb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ini20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_434mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt4tn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RaceGame" instance=ExtResource("1_7f2yl")]
position = Vector2(652, 348)
script = ExtResource("2_3w2rc")

[node name="TitleLabel" parent="UI/IntroContainer/VBoxContainer" index="0"]
text = "Race Game"

[node name="DescriptionLabel" parent="UI/IntroContainer/VBoxContainer" index="2"]
text = "Press the correct button shown on screen to advance!
Player 1: A/D/W/Space
Player 2: Arrow Keys/Enter"

[node name="ProgressContainer" type="GridContainer" parent="UI" index="3"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -78.0
offset_right = 200.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 20
columns = 2

[node name="Player1ProgressVBox" type="VBoxContainer" parent="UI/ProgressContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/ProgressContainer/Player1ProgressVBox" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
text = "Player 1"
horizontal_alignment = 1

[node name="ProgressBarP1" type="ProgressBar" parent="UI/ProgressContainer/Player1ProgressVBox" index="1"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_p1fill")
max_value = 1000.0
step = 1.0

[node name="Player2ProgressVBox" type="VBoxContainer" parent="UI/ProgressContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/ProgressContainer/Player2ProgressVBox" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.4, 1, 1)
text = "Player 2"
horizontal_alignment = 1

[node name="ProgressBarP2" type="ProgressBar" parent="UI/ProgressContainer/Player2ProgressVBox" index="1"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_p2fill")
max_value = 1000.0
step = 1.0

[node name="GameContainer" type="Control" parent="." index="1"]
layout_mode = 3
anchors_preset = 0

[node name="PlayerLanes" type="VBoxContainer" parent="GameContainer" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -150.0
offset_right = 450.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="PlayerLane1" type="Control" parent="GameContainer/PlayerLanes" index="0"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3

[node name="TrackLine" type="ColorRect" parent="GameContainer/PlayerLanes/PlayerLane1" index="0"]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 850.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="FinishFlag" type="AnimatedSprite2D" parent="GameContainer/PlayerLanes/PlayerLane1" index="1"]
position = Vector2(859, 24)
sprite_frames = SubResource("SpriteFrames_0yv2q")
animation = &"red_flag"
autoplay = "red_flag"

[node name="PlayerLabel" type="Label" parent="GameContainer/PlayerLanes/PlayerLane1" index="2"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20
text = "P1"

[node name="PlayerSprite" type="Node2D" parent="GameContainer/PlayerLanes/PlayerLane1" index="3"]
position = Vector2(50, 30)
metadata/initial_y = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GameContainer/PlayerLanes/PlayerLane1/PlayerSprite" index="0"]
sprite_frames = SubResource("SpriteFrames_nrdyo")

[node name="PlayerLane2" type="Control" parent="GameContainer/PlayerLanes" index="1"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3

[node name="TrackLine" type="ColorRect" parent="GameContainer/PlayerLanes/PlayerLane2" index="0"]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 850.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="PlayerLabel" type="Label" parent="GameContainer/PlayerLanes/PlayerLane2" index="1"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20
text = "P2"

[node name="FinishFlag" type="AnimatedSprite2D" parent="GameContainer/PlayerLanes/PlayerLane2" index="2"]
position = Vector2(859, 24)
sprite_frames = SubResource("SpriteFrames_0yv2q")
animation = &"blue_flag"
autoplay = "blue_flag"

[node name="PlayerSprite" type="Node2D" parent="GameContainer/PlayerLanes/PlayerLane2" index="3"]
position = Vector2(50, 30)
metadata/initial_y = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GameContainer/PlayerLanes/PlayerLane2/PlayerSprite" index="0"]
sprite_frames = SubResource("SpriteFrames_qjobc")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("5_a4idd")
bus = &"Minigames BGM"
parameters/looping = true
